greetings=Howdy from app.prop,Hola from app.prop,Hello from app.prop

# Simplify console output

quarkus.log.console.format=%-5p [%c{3.}] %s%e%n
quarkus.log.level=TRACE

# Default formatting
# %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n